<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logos/icon.png" type="image/x-icon">
    <title>Groupomania - Votre réseau social d'entreprise</title>
</head>
<body>
    <header>
        <h1>
            <img class="logo" src="./images/logos/icon-left-font-monochrome-white.png" alt="logo">
        </h1>
        <nav>
            <ul>
                <li><a id="btn-login">Mon compte</a></li>
                <li><a id="btn-log-out">Se déconnecter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Les participations récentes</h2>
            <div class="card-post" id="new-post">
                <form class="card-post__head"  id="newPost">
                    <div class="card-post__body">
                        <textarea id="contentPost" name="contentPost" placeholder="Que voulez-vous dire ?"></textarea>
                        <div>
                            <input class="mediabtn" id="postMedia" name="postMedia" type="file" accept="image/png, image/jpeg, image/jpg, image/gif">
                            <input class="submitbtn" id="submit-new-post" type="submit" class="submit" value="Publier">
                        </div>
                        
                    </div>
                </form>
            </div>
            <div id="posts"></div>
        </section>
    </main> 
        <section id="modify-post"></section>
        <div id="alertAccess"></div>
    </main>
    <footer>
        <div class="sticky-menu">
            <a href="./index.html"><i class="fas fa-home"></i></a>
            <a href="mailto:">Contact</a>
            <img class="logo" src="./images/logos/icon.png" alt="logo">
        </div>
    </footer>
    <script src="../public/js/index.js"></script>
    <script src="../public/js/main.js"></script>
</body>
</html>