<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logos/icon-above-font.png" type="image/x-icon">
    <title>Groupomania - Connection</title>
</head>
<body>
    <header>
        <h1>
            <img class="logo" src="../images/logos/icon-left-font-monochrome-white.png" alt="logo">
        </h1>
        <nav>
            <ul>
                <li><a id="btn-login">Mon compte</a></li>
                <li><a id="btn-log-out">Se déconnecter</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN PART -->
    <main>
        <div class="connect-form">
            <h2 class="connect-form__title">Connexion</h2>
            <form class="connect-form__body" action="">
                <input class="connect-form__body__input" type="email" id="connect_signin_email" name="connect_signin_email" placeholder="">
                <input class="connect-form__body__input" type="password" id="connect_signin_password" name="connect_signin_password" placeholder="Votre mot de passe">
                <input class="connect-form__body__submit" type="submit" value="Se connecter">
            </form>
        </div>
         <div class="connect-form">
            <h2 class="connect-form__title">Inscription</h2>
            <form class="connect-form__body" action="">
                <input class="connect-form__body__input" type="text" id="connect_signup_firstname" name="connect_signup_firstname" placeholder="Prénom">
                <input class="connect-form__body__input" type="text" id="connect_signup_lastname" name="connect_signup_lastname" placeholder="Nom">
                <input class="connect-form__body__input" type="email" id="connect_signup_email" name="connect_signup_email" placeholder="alan.rajewski@groupomania.com">
                <input class="connect-form__body__input" type="password" id="connect_signup_password" name="connect_signup_password" placeholder="exmple: E8cv&JkkTY67">
                <input class="connect-form__body__submit" type="submit" value="S'inscrire">
            </form>
        </div>
    </main>
    <!-- END -->
    <footer>
        <div class="sticky-menu">
            <a href="../index.html"><i class="fas fa-home"></i></a>
            <a href="mailto:">Contact</a>
            <img class="logo" src="../images/logos/icon.png" alt="logo">
        </div>
    </footer>
    <script src="../js/connect.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>