<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logos/icon-above-font.png" type="image/x-icon">
    <title>Groupomania - Enregistrement</title>
</head>
<body>
    <header>
        <h1>
            <img class="logo" src="../images/logos/icon-left-font-monochrome-white.png" alt="logo">
        </h1>
        <nav>
            <ul>
                <li><a id="btn-login">Mon compte</a></li>
                <li><a id="btn-log-out">Se déconnecter</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN PART -->
    <main>
        <main id="userCount"></main>

        <div id="formUserCount"></div>    
    </main>
    <!-- END -->
    <footer>
        <div class="sticky-menu">
            <a href="../index.html"><i class="fas fa-home"></i></a>
            <a href="mailto:">Contact</a>
            <img class="logo" src="../images/logos/icon.png" alt="logo">
        </div> 
    </footer>
    <script src="../js/mycount.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>